{
  "name": "daydreamhub",
  "type": "module",
  "version": "1.0.0",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "deploy": "astro build && wrangler pages deploy dist",
    "test:e2e": "playwright test",
    "test:e2e:report": "playwright test --reporter=html"
  },
  "dependencies": {
    "@astrojs/cloudflare": "^12.5.0",
    "astro": "^5.4.0"
  },
  "devDependencies": {
    "@astrojs/tailwind": "^6.0.2",
    "@cloudflare/workers-types": "^4.20250224.0",
    "@playwright/test": "^1.58.2",
    "@tailwindcss/typography": "^0.5.19",
    "tailwindcss": "^3.4.19",
    "wrangler": "^4.0.0"
  }
}
